<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: auto; 
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 60%;  /* Adjust this value as needed */
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;  
            margin: 10px 0;

            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;

        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST">
            <label for="id">Enter Student ID Number (123456):</label><br>
            <input type="text" id="id" name="id" oninput="clearMessage()"><br>
            <input type="submit" value="Submit">
        </form>
        <p id="message">{{ message }}</p>
    </div>

    <script>
    function clearMessage() {
        document.getElementById('message').innerHTML = '';
    }
    </script>
</body>
</html>