<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .container {

            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        #attendance {
            line-height: 1.6;
            font-size: 24px;
            color: #333;
        }
        /* Style for version display */
        .version-display {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            padding: 5px;
            font-size: 12px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $.get("/stream", function(data, status){
                    var text = $(data).text();  // Extract the text from the <pre> tags
                    var rows = text.split('\n');  // Split the text into rows
                    var table = $('<table></table>');
                    for (var i = 0; i < rows.length; i++) {
                        var row = $('<tr></tr>');
                        var cells = rows[i].split(' ');  // Split the row into cells
                        for (var j = 0; j < cells.length; j++) {
                            var cell = $('<td></td>').text(cells[j]);
                            row.append(cell);
                        }
                        table.append(row);
                    }
                    $("#attendance").empty().append(table);
                });
            }, 1000);  // Update every second
        });
    </script>
</head>
<body>
    <div class="container">
        <div id="attendance"></div>
    </div>
    <div class="version-display">{{ version }}</div>
</body>
</html>
