<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: auto;
            width: 500px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 24px;
        } 

        input[type="submit"] {
            width: 85%;
            background-color: #4CAF50;
            color: black;
            padding: 5px 5px;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 10px 0;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        /* Style for the message box */
        .message-box {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(53, 53, 53);
            font-weight: bold;
            border: 2px solid #4CAF50; /* Add a green border */
            padding: 10px; /* Add some padding */
            border-radius: 5px; /* Round the corners */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <form method="POST">
        <label for="id">Enter ID:</label>
        <input type="text" id="id" name="id">
        <input type="submit" value="Submit">
        <!-- Message box to display check-in/check-out messages -->
        <div class="message-box">
            {{ message }}
        </div>
    </form>
</body>
</html>
